<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cars Website</title>
        <style>
             *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            body{
                background: rgba(0, 0, 0, 0.5) url('images/WhatsApp Image 2024-11-03 at 01.42.18_b2c7091e.jpg') center center fixed;
                background-blend-mode: darken;
                background-size: cover;
                background-position: center;
            }
            .main{
                padding: 0 8%;
            }
            nav{
                padding: 24px 0;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }
            .logo img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                
            }
            .nav-links{
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: space-between;
            }
            .nav-links a {
                margin-left: 36px;
                text-decoration: none;
                color: #fff;
                transition: 2s;
            }
            .nav-links a:hover{
                padding: 11px;
                background-color: #e5e744;
                border-radius: 10px;
            }
            .nav-links .btn{
                background: yellow;
                color: #000;
                padding: 5px 10px;
                border-radius: 10px;
            }
            .content{
                text-align: center;
                margin-top: 50px;
                margin-left: 50px;
                color: #fff;
                font-family: sans-serif;
            }
            img{
                width: 50px;
                height: 50px;
                align-content: space-between;
                position: relative;
                border-radius: 50%;
            }
            .social-media{
                text-align: center;
            }
            .social-media a{
                margin: 0 10px;
                font-size: 20px;
                color: #f3eeee;
                transition: all 0.3s ease;
            }
            
            
            footer{
                justify-content: baseline;
                background-color: #333;
                color: #fff;
                margin-bottom: auto;
                padding: 20px;
                text-align: center;
                clear: both;
                
            }
            footer p{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <nav>
                <div class="logo">
                    <img src="images/logo.jpg" alt="logo">
                </div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <div>
                        <a href="contactpage.html">Contact Us</a>
                        <a href="servicepage.html">Our Service</a>
                        <a href="suvpage.html">Suvs</a>
                        <a class="btn" href="aboutpage.html">About Us</a>
                    </div>
                </div>
            </nav>
            <div class="content">
                <p><b>RIDE ZONE<br>YOUR SOURCE FOR THE LOWEST WHOLESALE VEHICLES PRICES DIRECT FROM THE MANUFACTURER</b></p>
                <hr>
                <br>
                <br>
                <p>For over 10 years, RIDE ZONE has built an outstanding reputation as a pioneer, innovator, and trailblazers in the automative wholesale market.Our brand-new cars are sourced directly from the world's leading automobile manufatures.Decades long relationships with those manufactures,combined with our buying power at volume,mean that we purchase cars and trucks at incomparably low prices.These savings are always passed on to our customers.<br>If you are a dealer,fleet operator,rental agency,or represent a business that requires a steady supply of brand-new vehicles,we're confidently that we have the smart inventory and fleet solution that you neet.Our prices are unbeatable! Thatleads to greater customer satisfaction for your clients.<br>RIDE ZONE INVENTRY<br>Remember,RIDE ZONE Auto's inventory changeson weekly basis....or even faster.Many of our most  desirable vehicles are sold to our prefered partners without ever being advertised at all - so contact us now ,let us know what you are looking for , and don't miss an amazing opportunity.RIDE ZONE Auto's renowned team of experts and professionals is here to support you !</p>
                <hr>
                <br>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="social-media">
            <a href="https://www.facebook.com/Patience Owusu" target="_blank"> <img src="images/WhatsApp Image 2024-11-04 at 10.55.27_b2347585.jpg" alt="image/jpg"></a>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <a href="https://www.twitter.com/Pretty Akosua" target="_blank"> <img src="images/WhatsApp Image 2024-11-04 at 11.02.46_db25ef76.jpg" alt="image/jpg"></a>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <a href="https://www.instagram.com/akosuawhyworry_pretty" target="_blank"> <img src="images/WhatsApp Image 2024-11-04 at 10.58.26_7ae195c8.jpg" alt="image/jpg"></a>
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <footer>
            <p>&copy; 2014 Cars Hub.All right served</p>
        </footer>
    </body>
</html>