<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cars Website</title>
        <style>
             *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            body{
                background: rgba(0, 0, 0, 0.5) url('images/WhatsApp Image 2024-11-03 at 01.42.18_b2c7091e.jpg') center center fixed;
                background-blend-mode: darken;
                background-size: cover;
                background-position: center;
            }
            .main{
                padding: 0 8%;
            }
            nav{
                padding: 24px 0;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }
            .logo img{
                margin: 0;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                
            }
            .nav-links{
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: space-between;
            }
            .nav-links a {
                margin-left: 36px;
                text-decoration: none;
                color: #fff;
                transition: 2s;
            }
            
            .nav-links a:hover{
                padding: 11px;
                background-color: #dbe729;
                border-radius: 20px;
            }
            .nav-links .btn{
                background: yellow;
                color: #000;
                padding: 10px 28px;
                border-radius: 5px;
            }
            img{
                width: 300px;
                height: 300px;
                margin-left: 40%;
                position: relative;
                border-radius: 50%;
            }
            .content{
                text-align: center;
                margin-top: 50px;
                margin-left: 50px;
                color: #fff;
            }
            .content h1{
                font-size: 60px;
            }
            .content h3{
                font-size: 30px;
            }
            .content h4{
                font-size: 30px;
            }
            form{
                width: 50%;
            }
            form input, form textarea{
                width: 100%;
                border: 0;
                outline: none;
                background: #262626;
                padding: 15px;
                margin: 15px 0;
                color: #fff;
                font-size: 18px;
                border-radius: 10px;
            }
            form .btn{
                padding: 14px 60px;
                font-size: 18px;
                margin-top: 20px;
                cursor: pointer;
            }
            .btn{
                display: inline-block;
                background: linear-gradient(rgb(72, 72, 245), rgb(228, 228, 73));
            }
            p{
                text-align: center;
                color: #fff;
                font-size: 20px;
                text-decoration: none;
            }
            button{
                border-radius: 10px;
            }
            
            
        
            

            
        </style>
    </head>
    <body>
        <div class="main">
            <nav>
                <div class="logo">
                    <img src="images/logo.jpg" alt="logo">
                </div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <div>
                        <a href="contactpage.html">Contact Us</a>
                        <a href="servicepage.html">Our service</a>
                        <a href="suvpage.html">Suvs</a>
                        <a class="btn" href="aboutpage.html">About Us</a>
                    </div>
                </div>
            </nav>
            <img src="images/WhatsApp Image 2024-11-02 at 05.04.04_53c4b9e0.jpg" alt="image/jpg">
            <div class="content">
                <h1>Contact Us</h1><br>
                <h3>Global Team - Local Support</h3>
                <hr>
                <br>
                <br>
                <h4>MY NAME: Patience<br>LOCATION: Africa-Ghana<br>TEL: +233 55 458 3068<br>LANGUAGE: English</h4>
            </div>
            <p>For Immediate Assistance,<br>Please Call Us On:<br>+233 554 583 068</p><br>
            <br>
            <p>Send Us A Message:<br>Please let us know if you have any questions, suggestions, or comments. We look forward to hearing from you.<br>THANK YOU</p>
            <form >
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="your Message"></textarea>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </body>
</html>