<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cars Website</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            body{
                background: rgba(0, 0, 0, 0.5) url('images/WhatsApp Image 2024-11-03 at 01.42.18_b2c7091e.jpg') center center fixed;
                background-blend-mode: darken;
                background-size: cover;
                background-position: center;
            }
            .main{
                padding: 0 8%;
            }
            nav{
                padding: 24px 0;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }
            .logo img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                
            }
            .nav-links{
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: space-between;
            }
           
            .nav-links a {
                margin-left: 36px;
                text-decoration: none;
                color: #fff;
                transition: 2s;
            }
            
            .nav-links a:hover{
                padding: 11px;
                background-color: #f5f264;
                border-radius: 20px;
            }
            .nav-links .btn{
                background: yellow;
                color: #000;
                padding: 10px 28px;
                border-radius: 5px;
            }
            .content{
                margin-top: 150px;
                margin-left: 150px;
                color: #fff;
            }
            .content h1{
                font-size: 60px;
            }
            .serarch{
                background: #fff;
                width: fit-content;
                margin: 20px 0;
                padding: 20px 20px;
                display: flex;
                align-items: center;
                border-radius: 10px;
            }
            .serarch input{
                background: transparent;
                width: 500px;
                border: 0;
                outline: none;
                border-radius: 10px;

            }
            button{
                padding: 10px 28px;
                margin-left: 18%;
                background-color: #fff;
                cursor: pointer;
                border-radius: 10px;
            }
            button:hover{
                background-color: yellow;

            }
            .form{
                width: 300px;
                height: 400px;
                position: absolute;
                top: 18%;
                left: 70%;
                background: linear-gradient(rgb(108, 108, 243), rgb(247, 247, 80));
                border-radius: 20px;
            }
            .form ::placeholder{
                color: #fff;

            }
            .box input{
                width: 75%;
                margin: 10px;
                margin-top: 18px;
                margin-left: 21px;
                padding: 13px 18px;
                background: transparent;
                border-bottom: 1px solid yellow;

            }
            .link{
                width: 75%;
                text-align: center;
                background-color: yellow;
                margin-top: 10px;
                margin-left: 23px;
                padding: 11px;
                border-radius: 7px;
            }
            .link a{
                text-decoration: none;
                color: #000;
            }
            .link1{
                text-align: center;
                margin-top: 15px;

            }
            .link1 a{
                text-decoration: none;
                color: yellow;
                font-size: 15px;
            }
            .link2{
                width: 50%;
                margin: 23%;
                text-align: center;
                margin-top: 40px;
                background-color: yellow;
                padding: 10px;
                border-radius: 7px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <nav>
                <div class="logo">
                    <img src="images/logo.jpg" alt="logo">
                </div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <div>
                        <a href="contactpage.html">Contact Us</a>
                        <a href="servicepage.html">Our service</a>
                        <a href="suvpage.html">Suvs</a>
                        <a class="btn" href="aboutpage.html">About Us</a>
                    </div>
                </div>
            </nav>
            <div class="content">
                <h1>Buy and Rent the best <br> Quality Cars</h1>
                <div class="search">
                    <input type="text" placeholder="Search Any Car">
                </div>
                <button type="submit">Search</button>
            </div>
        </div>
        <div class="form">
            <div class="box">
                <input type="email" placeholder="Enter your email">
                <input type="password" name="password" placeholder="Password">
            </div>
            <div class="link">
                <a href="#">Log In</a>
            </div>
            <div class="link1">
                <a href="#">Forgotten Password?</a>
            </div>
            <div class="link2">
                <a href="#">Create New Account</a>
            </div>
         </div>
    </body>
</html>