<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cars Website</title>
        <style>
             *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            body{
                background: rgba(0, 0, 0, 0.5) url('images/WhatsApp Image 2024-11-03 at 01.42.18_b2c7091e.jpg') center center fixed;
                background-blend-mode: darken;
                background-size: cover;
                background-position: center;
            }
            .main{
                padding: 0 8%;
            }
            nav{
                padding: 24px 0;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }
            .logo img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                
            }
            .nav-links{
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: space-between;
            }
            .nav-links a {
                margin-left: 36px;
                text-decoration: none;
                color: #fff;
                transition: 2s;
            }
            
            .nav-links a:hover{
                padding: 11px;
                background-color: #e7df65;
                border-radius: 20px;
            }
            .nav-links .btn{
                background: yellow;
                color: #000;
                padding: 10px 28px;
                border-radius: 5px;
            }
            p{
                text-align: center;
                margin-top: 50px;
                margin-left: 50px;
                color: #fff;
                font-family: sans-serif;
            }
            h2{
                text-align: center;
                color: white;font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <nav>
                <div class="logo">
                    <img src="images/logo.jpg" alt="logo">
                </div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <div>
                        <a href="contactpage.html">Contact Us</a>
                        <a href="servicepage.html">Our Service</a>
                        <a href="suvpage.html">Suvs</a>
                        <a class="btn" href="aboutpage.html">About Us</a>
                    </div>
                </div>
            </nav>
        </div>
        <p>RIDE ZONE  is committed to supporting our customers with a full shipping solution, delivering vehicles at the lowest rates available, with top-rated shipping companies in the U.S. and Internationally. We make shipping your vehicle simple, secure, and convenient.With our own internal logistics department, we partner with top-rated movers around the globe to transport vehicles in a timely and professional manner. Each of RIDE ZONE partner shippers is fully vetted, bonded, and insured.
            We coordinate the shipping of vehicles from their location to their destination, preparing all necessary shipping and customs clearance documents, processing payment, and scheduling of your vehicle pickup by the shipper to ensure efficient and timely transport.
            RIDE ZONE  offers both Ground shipping and Ocean & Inland waterway shipping. Please refer to the information below or contact our shipping department at Shipping@RIDE ZONE.com with any questions.
        </p>
            <h2>Ground Shipping</h2>
            <hr>
        <p> RIDE ZONE will ship vehicles overland using bonded and insured, top rated shipping partners. We offer ground auto transport within the United States and in certain international locations. Ground shipping is coordinated by our internal shipping and logistics department. For information on ground shipping in the United States or internationally, please email Shipping@RIDE ZONE.com.
        </p>
            <h2> Ocean Shipping</h2>
            <hr>
        <p>RIDE ZONE will coordinate the transport of vehicles through ocean & internal waterway shipping using partner shipping companies. There are two methods of vehicle ocean shipping, Roll-On/Roll-Off and in shipping (cargo) containers. If you have any questions regarding the logistics and shipping of your vehicle via ocean freight, please contact us by phone at +1.305.835.9000 or email Shipping@RIDE ZONE.com. Shipping Cost
            Shipping rates vary depending on the selected shipping company, chosen shipping method, port of origin and destination, the size of the vehicle being transported, and the number of vehicles being shipped together. To request a quote, please call 305-835-9000 or by email at Shipping@RIDE ZONE.com. Ocean Transport Methods
            ROLL-ON/ROLL-OFF: Roll-On/Roll-Off, also known as RO/RO, is often the least expensive and most efficient method of shipping vehicles overseas. Your vehicle is driven directly into the ship’s hold and is secured within the ship’s car deck. This method is not available for vehicles that do not run and drive, as your vehicle must be able to roll into the ship’s hold under its own power. With RO/RO you cannot transport other goods with or within the vehicle
            SHIPPING CONTAINERS: When shipping your vehicle in a Shipping Container, it is loaded, strapped-down, and secured inside either a 20-foot or 40-foot cargo container. An advantage of container shipping is that a customer is allowed to ship other items with the vehicle and the vehicle does not need to run and drive.
        </p>
    </body>
</html>