<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cars Website</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            body{
                background: #fff;
                background-blend-mode: darken;
                background-size: cover;
                background-position: center;
            }
            .main{
                padding: 0 8%;
            }
            nav{
                padding: 24px 0;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }
            .logo img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                
            }
            .nav-links{
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: space-between;
            }
           
            .nav-links a {
                margin-left: 36px;
                text-decoration: none;
                color: #000;
                transition: 2s;
            }
            
            .nav-links a:hover{
                padding: 11px;
                background-color: #f5f264;
                border-radius: 20px;
            }
            .nav-links .btn{
                background: yellow;
                color: #000;
                padding: 10px 28px;
                border-radius: 5px;
            }
            .img{
                border-radius: 10px;
                display: block;
                position: relative;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                
        
            }
            button{
                position: relative;
                padding: 5px 5px;
                margin-left: 45%;
                display: block;
                background-color: #645959;
                cursor: pointer;
                border-radius: 10px;
                transition:  1.5s;
            }
            .btn{
                color: #fff;
                text-decoration: none;
                font-family: sans-serif;
            }
            button:hover{
                padding: 5px ;
                background-color: yellow;
                
            }
            p{
                color: #000;
                text-align: center;
                padding: 10px;
                font-size: 20px;
                font-family: sans-serif;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <body>
            <div class="main">
                <nav>
                    <div class="logo">
                        <img src="images/logo.jpg" alt="logo">
                    </div>
                    <div class="nav-links">
                        <a href="index.html">Home</a>
                        <div>
                            <a href="contactpage.html">Contact Us</a>
                            <a href="servicepage.html">Our service</a>
                            <a href="suvpage.html">Suvs</a>
                            <a class="btn" href="aboutpage.html">About Us</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container">
                <img src="images/WhatsApp Image 2024-11-11 at 08.57.03_3659c745.jpg" alt="XUV400">
            </div>
            <div class="cars">
                <p>XUV400<br>$4,500</p>
            </div>
            <button><a href="#" class="btn" >->Explore</a></button><br>
            <button><a href="#" class="btn" >->Book Now</a></button>
            
            <div class="container">
                <img src="images/WhatsApp Image 2024-11-11 at 08.57.03_c57ca414.jpg" alt="BOLERO"> 
            </div>
            <div class="cars">
                <p>BOLERO<br>$3,500</p>
            </div>
            <button><a href="#" class="btn" >->Explore</a></button><br>
            <button><a href="#" class="btn" >->Book Now</a></button>
            
            <div class="container">
                <img src="images/WhatsApp Image 2024-11-11 at 08.57.04_3d75ac1c.jpg" alt="MARAZZO">
            </div>
            <div class="cars">
                <p>MARRAZO<br>$6,2500</p>
            </div>
            <button><a href="#" class="btn" >->Explore</a></button><br>
            <button><a href="#" class="btn" >->Book Now</a></button>
        
            <div class="container">
               <img src="images/WhatsApp Image 2024-11-11 at 08.57.04_7de9832b.jpg" alt="SCORPIO CLASSIC">
            </div>
            <div class="cars">
                <p>SCORPIO CLASSIC<br>$12,500</p>
           </div>
            <button><a href="#" class="btn" >->Explore</a></button><br>
            <button><a href="#" class="btn" >->Book Now</a></button>
            
            <div class="container">
               <img src="images/WhatsApp Image 2024-11-11 at 08.57.04_83a2b023.jpg" alt="BOLERO NEO">
            </div>
            <div class="cars">
                <p>BOLERO NEO<br>$2,500</p>
            </div>
            <button><a href="#" class="btn" >->Explore</a></button><br>
            <button><a href="#" class="btn" >->Book Now</a></button>
            
            <div class="container">
               <img src="images/WhatsApp Image 2024-11-11 at 08.57.05_a5a4b207.jpg" alt="BOLERO NEO PLUS">
            </div>
            <div class="cars">
                <P>BOLERO NEO<BR>$22,500</P>
            </div>
            <button><a href="#" class="btn" >->Explore</a></button><br>
            <button><a href="#" class="btn" >->Book Now</a></button>
            

            <div class="container">
               <img src="images/WhatsApp Image 2024-11-11 at 08.57.05_fda77c3b.jpg" alt="THAR">
            </div>
            <div class="cars">
                <p>THAR<br>$13,500</p>
            </div>
            <button><a href="#" class="btn" >->Explore</a></button><br>
            <button><a href="#" class="btn" >->Book Now</a></button>
            
            <div class="container">
               <img src="images/WhatsApp Image 2024-11-11 at 08.57.06_9f31b636.jpg" alt="XUV700">
            </div>

            <div class="cars">
                <p>XUV700<br>$41,500</p>
             </div>
             <button><a href="#" class="btn" >->Explore</a></button><br>
            <button><a href="#" class="btn" >->Book Now</a></button>

            <div class="container">
                <img src="images/WhatsApp Image 2024-11-11 at 08.57.06_20b46fc7.jpg" alt="THAR ROXX">
            </div>
            <div class="cars">
                <p>THAR ROXX<br>$23,500</p>
            </div>
            <button><a href="#" class="btn" >->Explore</a></button><br>
            <button><a href="#" class="btn" >->Book Now</a></button>
            
            <div class="container">
                <img src="images/WhatsApp Image 2024-11-11 at 08.57.06_99398fde.jpg" alt="XUV 3XO">
            </div>
            <div class="cars">
                <p>XUV 3XO<br>$41,500</p>
            </div>
            <button><a href="#" class="btn" >->Explore</a></button><br>
            <button><a href="#" class="btn" >->Book Now</a></button>
           
            
        </body>
    </body>
</html>